/* #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    border: 1px solid gray;
  }
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }

 */


  body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    
  }

  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  #container {
    width: 80%;
    height: 60%;
    margin-left: auto;
    margin-right: auto;
    top: 50px;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.5);
  }

  #container h1 {
    color: white;
  }

  #container th {
    color: white;
    padding-right: 80px;
  }

  #container td {
    color: #dba6ff;
    padding-right: 80px;
  }